{
	"cmd": ["go build '${file}'"],
    "selector": "source.go",
    "shell": true,

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["go", "run", "${file}"],
			"shell": false
		},	
		{
			"name": "Run1",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 1"],
			"shell": false
		},
		{
			"name": "Run2",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 2"],
			"shell": false
		},
		{
			"name": "Run3",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 3"],
			"shell": false
		},
		{
			"name": "Run4",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 4"],
			"shell": false
		},
		{
			"name": "Run5",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 5"],
			"shell": false
		},
		{
			"name": "Run6",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 6"],
			"shell": false
		},
		{
			"name": "Run7",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 7"],
			"shell": false
		},
		{
			"name": "Run8",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 8"],
			"shell": false
		},
		{
			"name": "Run9",
			"cmd": ["bash", "--login", "-c", "go_run_and_diff.sh ${file_base_name} 9"],
			"shell": false
		}		
	]
}
