{
	"env":
	{
	    "PATH":"/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Users/cohadar/bin/:/Users/cohadar/workspaces/gopath/bin:",
	    "GOPATH":"/Users/cohadar/workspaces/gopath"
	},

	"cmd": ["gcc", "-std=c99", "-ftrapv", "-O2", "-Wall", "-Wshadow", "-lm", "${file}", "-o", "${file_path}/${file_base_name}.exe"],
	"selector": "source.c",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["${file_path}/${file_base_name}.exe", "COHADAR"]
		},	
		{
			"name": "RunValgrind",
			"cmd": ["valgrind", "--leak-check=full", "${file_path}/${file_base_name}.exe", "COHADAR"]
		},			
		{
			"name": "BuildForValgrind",
			"cmd": ["gcc", "-std=c99", "-ftrapv", "-g", "-pg", "-fprofile-arcs", "-ftest-coverage", "-Wall", "-Wshadow", "-lm", "${file}", "-o", "${file_path}/${file_base_name}.exe"]
		},					
		{
			"name": "Run1",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 1"]
		},
		{
			"name": "Run2",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 2"]
		},
		{
			"name": "Run3",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 3"]
		},
		{
			"name": "Run4",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 4"]
		},
		{
			"name": "Run5",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 5"]
		},
		{
			"name": "Run6",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 6"]
		},
		{
			"name": "Run7",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 7"]
		},
		{
			"name": "Run8",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 8"]
		},
		{
			"name": "Run9",
			"cmd": ["bash", "--login", "-c", "exe_run_and_diff.sh ${file_base_name} 9"]
		}
	]
}

