<snippet>
    <content><![CDATA[
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ${1:default}
  name: ${TM_FILENAME/([^\.]*).*/\1/}
spec:
  tls:
  - secretName: ${2:prod}.tda.link
    hosts:    
    - ${TM_FILENAME/([^\.]*).*/\1/}.${2:prod}.tda.link
  rules:  
  - host: ${TM_FILENAME/([^\.]*).*/\1/}.${2:prod}.tda.link
    http:
      paths:
      - path: /
        backend:
          serviceName: ${TM_FILENAME/([^\.]*).*/\1/}
          servicePort: 80

]]></content>
    <tabTrigger>k8skindingress</tabTrigger>
    <scope>source.yaml</scope>
    <description>kubernetes kind ingress</description>
</snippet>
