<snippet>
    <content><![CDATA[
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${TM_FILENAME/([^\.]*).*/\1/}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ${TM_FILENAME/([^\.]*).*/\1/}
    spec:
      containers:
      - name: ${TM_FILENAME/([^\.]*).*/\1/}
        image: 839997660733.dkr.ecr.eu-central-1.amazonaws.com/tda-services/${TM_FILENAME/([^\.]*).*/\1/}:0.0.1-snapshot
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

]]></content>
    <tabTrigger>k8skinddeployment</tabTrigger>
    <scope>source.yaml</scope>
    <description>kubernetes kind deployment</description>
</snippet>
