<snippet>
    <content><![CDATA[
apiVersion: batch/v1
kind: Job
metadata:
    # manually increase counter and do: kubectl create -f ${TM_FILENAME/([^\.]*).*/\1/}.job.yaml
    name: ${TM_FILENAME/([^\.]*).*/\1/}-001
spec:
  template:
    spec:
      restartPolicy: Never      
      containers:
      - name: ${TM_FILENAME/([^\.]*).*/\1/}
        image: alpine
        command: ["sh", "-c", "echo Hello World!"]

]]></content>
    <tabTrigger>k8skindjob</tabTrigger>
    <scope>source.yaml</scope>
    <description>kubernetes kind Job</description>
</snippet>
